/* ##################################################### */
/* ########### Breakpoint Smartphone ################### */
/* ##################################################### */

@media only screen and (min-width: 23em) {
    .banner {
        .wrap {
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            justify-content: space-between;
            h1 {}
            img {
                order: 2;
                max-width: 8em;
                margin: 0 0 10px 0
            }
        }
    }
    .blocks {
        figure figcaption {font-size: 1.6rem;
        }
    }
}






/* ##################################################### */
/* ######## Breakpoint Tablett & Landscape ############# */
/* ##################################################### */

@media only screen and (min-width: 40em) {
    html {
        font-size: 90%;
    }
    ul,
    ol {
        li {
            margin-left: 3em;
            padding-left: 2em;
        }
    }
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

.zeitschriften {
    h2, h3 {font-size: 1.8rem;}
    figure {max-width: 200px}
}


.flex {
    display: flex;
    .content {max-width: 75%; padding-left: 2.4em}
}
    #totop {
        font-size: 1.8rem;
    }
    header {
        position: static;
        align-items: flex-end;
        .logo {
            flex-grow: 1;
            width: 40%;
            border-right: 2px solid #fff;
            border-bottom: 4px solid #fff;
            img {}
            span {}
        }
        .trigger {
            display: none;
        }
        nav {
            display: block;
            order: 3;
            background: @color4;
            border-bottom: 4px solid #fff;
            ul {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 4px;
                align-items: stretch;
                li {
                    background: @color3;
                    a {
                        line-height: 1.3;
                        text-align: left;
                        hyphens: none;
                        font-size: .90rem;
                        padding: @gutter/3;
                        &:hover,
                        &.active {}
                        .highlight {
                            display: block;
                        }
                    }
                }
            }
        }
        .suche {
            order: 2;
            width: 60%;
            position: static;
        }
    }
    .banner {
        background: url(../../../Public/Images/MUSICONN/header-big.jpg);
        background-size: cover;
        .wrap {
            h1 {
                font-size: 1.8rem;
                span {
                    display: inline;
                }
            }
        }
    }
    .blocks {
        figure figcaption {font-size: 1.2rem;
        }
    }
    footer {
        nav {
            ul {
                justify-content: center;
            }
        }
        .partner {
            display: flex;
            justify-content: space-between;
        }
    }
    .recherche {
        .tx-dpf {
            .searchExtForm,
            .searchForm {
                .form-group {
                    margin-bottom: .3em;
                    display: flex;
                    label {
                        min-width: 30%;
                        margin: 0 .3em 0 0;
                    }
                }
                .container {
                    .form-group {
                        label[for="from"] {
                            width: 30%;
                        }
                        label[for="till"] {
                            min-width: 5%;
                            max-width: 15%;
                            margin-bottom: 0;
                        }
                        input {
                            width: 10%;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}



/* ##################################################### */
/* ############## Breakpoint Desktop ################### */
/* ##################################################### */



@media only screen and (min-width: 60em) {
    html {
        font-size: 100%;
    }
    header {
        flex-wrap: nowrap;
        align-items: stretch;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 @gutter/2;
        position: relative;
        .logo {
            width: 280px;
            border-right: 4px solid #fff;
            img {}
            span {}
        }
        nav {
            ul {
                li {
                    a {
                        padding-top: 3.6em;
                        font-size: .95rem;
                        text-align: center;
                        line-height: 1.2;
                        &.active {}
                    }
                }
            }
        }
        .suche {
            max-width: 30em;
            position: absolute;
            left: auto;
            right: 0;
        }
    }
    .banner {
        .wrap {
            padding-top: 28em;
        }
    }
    .blocks {
        figure figcaption {font-size: 1.6rem;
        }
    }



.zeitschriften {
    figure {max-width: 250px}
}

    footer {
        padding: 3em 0;
        >div {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 @gutter/2;
            nav {
                flex-grow: 2;
                ul {
                    justify-content: space-between;
                    li {
                        a {
                            padding-left: 0;
                        }
                    }
                }
            }
            .partner {
                border: none;
                flex-grow: .5;
                justify-content: flex-end;
                .slub {
                    a {}
                }
                .dfg {
                    a {}
                }
            }
        }
    }
    input[type="submit"],
    button[type="submit"],
    .btn {
        font-size: 1rem;
    }
}
